MMMMMMMMMMMMNklccccdKWOdooddxxxxkkOOO00KXWMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMXc.:ddood0Kxlcc:::::::::;....'lXMMMMN0XWMMMMMMMMM
MMMMMMMMMMWo.c0kc;:;;:::::::;;;;;ckk,.',..OMMMMKc,dNMMMMMMMM
MMMMMMMMMM0,'kO,.lo:,;ldxo:,;loo;.ck,.',..OMMNkk0l.oNMMMMMMM
MMMMMMMMMWd.c0o.:Oc....dO;...':dc.ck,.',..OMMNl.d0;,0MMMMMMM
MMMMMMMMMX:.d0;.d0:....ok,....;oc.ck,.',..OMMNl.d0,,0MMMMMMM
MMMMMMMMM0,'Ok''OX0dllxO0xc;;coo,.ck,.',..OMMNOO0c.oNMMMMMMM
MMMMMMMMMO';0k'.:c:::;;;;;;;;;;;:lkk,.''.'OMMMMKc;xNMMMMMMMM
MMMMMMMMMO';0KkolooddxkkOO0KKKK0Odc;..',;xNMMMMNKXMMMMMMMMMM
MMMMMMMMMK:.dKXXXXXXXXXXXXXK0xoc,,cdOKXNWMMMMMMMMMMMMMMMMMMM
MMMMMMMMMM0:'o0XXXXXXXXXXKKx:..,xXWMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMK:.dXXXXXXXXXK0o. ..dWMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMNc.dXXXXXXXXKOl.....oWMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMO',OXXXXXXXK0l..,.. cNMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMNl.oKXXXXXXKKx'.,;.  ;KMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMO',OXXXXXXXKO:..''.',dNMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMX:.dKXXXXXXXKx''x00KXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMWd.cKXXXXXXXK0o.cNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMM0,'kXXXXXXXXK0c.dWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMWo.cKXXXXXXXXKO;.kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMX:.xXXXXXXXXXKO::0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMM0,'OXXXXXXXXXK0OKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMO',OXXXXXXXXXKk:oXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMM0',OXXXXXXXXXKx.;KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMK,'kXXXXXXXXXKx.;KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMNc.o0000000000d.,KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMk..',,,,',,,'. ,0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMNl..,,,,,,,,,. '0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMKl'.'''.''...'dNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMN0xxdddxxxxkKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
