                                                            
                ╔╦╗╔═╗╔═╗╦╔═  ╔═╗╦  ╔═╗╦═╗╔╦╗               
                ║║║╠═╣╚═╗╠╩╗  ╠═╣║  ║╣ ╠╦╝ ║                
                ╩ ╩╩ ╩╚═╝╩ ╩  ╩ ╩╩═╝╚═╝╩╚═ ╩                
                                                            
                          .;cllc;.                          
                      .:oOKNNNNNNKOo:.                      
                  .,lkKNNNNNNNNNNNNNNKkl'.                  
           ';,,,,:kK0OO0KXXNNNNNNXXK0OO0Kk:,,,,;'           
         .:c.    ,kkxk0KXNNNNNNNNNNXK0kxkk,    .c:.         
         .cc.    ,kOOKXNNNNNNNNNNNNNNXKOOk,     cc.         
          .,;,;,,lOOkO0KXXNNNNNNNNNXK0OkOOl,,,,;,.          
              ....,oOXNNNNNNNNNNNNNNNNXOo,....              
                    .':ldkO000000Okdl:'.                    
                           ......                           
