                                                            
        ╦┌─┐  ╦ ╦┌─┐┬ ┬┬─┐  ╔╦╗┌─┐┌┬┐┌─┐  ╔═╗┬┌─  ┌─┐       
        ║└─┐  ╚╦╝│ ││ │├┬┘   ║ ├┤ │││├─┘  ║ ║├┴┐   ┌┘       
        ╩└─┘   ╩ └─┘└─┘┴└─   ╩ └─┘┴ ┴┴    ╚═╝┴ ┴   o        
                          ....                              
                       .;::;;:c;.                           
                      .lc.    .lc...                        
                      'o'      ;o'..                        
                      'o'      ;o'..                        
                      'o'.lddc.;o'..                        
                      'o':NMMK,;o'..                        
                      'o':NMMK,;o'..                        
                      'o':NMMK,;o'..                        
                      ;d':NMMK,;d,..                        
                    .:l;,dWMMXl':l;                         
                   .lc'oKWMMMMW0c'l:                        
                   ;o.lNMMMMMMMMX;,o'                       
                   ;o.lNMMMMMMMMX;,o'                       
                   .lc'oXWMMMMWKc'lc                        
                    .:c::cloolc;:l;                         
                      .;:;;;;;;:,.                          
                           .                                
