                                                            
        ╦ ╦┌─┐┌─┐┬ ┬  ╔╦╗┬ ┬┌─┐┌─┐┌─┐  ╦ ╦┌─┐┌┐┌┌┬┐┌─┐      
        ║║║├─┤└─┐├─┤   ║ ├─┤│ │└─┐├┤   ╠═╣├─┤│││ ││└─┐      
        ╚╩╝┴ ┴└─┘┴ ┴   ╩ ┴ ┴└─┘└─┘└─┘  ╩ ╩┴ ┴┘└┘─┴┘└─┘      
                                 xxx                        
                                xxxxx                       
                               xxxxxxx                      
                              xxxxxxxxx                     
                              xxxxxxxx                      
                                xxxxx       ....            
                                            ....            
                                 ......                     
                            .;:coxkkkkxdc;..','..           
                    .,;;;',cxOOkocc::cloxOkxkkOkd;.         
                  .lxOkkkkkOxc;'    ....'cdOOdcokkc.        
  .:::::::::;.    .ll:,':xko,..     ......'co:.;kOkoc;.     
  ,ddddddddxOkl::::ccc::;:;'.....  .........  .'coodxOkl.   
    ..    .;kOkxxxxxxkkkOkxoc;'.....................'cxOo.  
           ,kOo'.....'',;:ldkkkdc::::::::,.........',,cl'   
           ,kOl.............;oxkkkkkkkkkOko,..,;cloxkkkxl.  
           ,kOl................'''''''',lkOo;lkOkxdlcldkOc  
           ,kOl...........:llllllllllllldkkc.,:;,,;:ldkko.  
           ,kOo..........'ldddddddddddddol;...';ldkOxl;'.   
   ........:kOkdlc;,'.....................';ldkOxo:'.       
  ;xkkkkkkkkOxlldkkkxdoc:;'...........';cdkOxo:,.           
  .,;;;;;;;;,.  ..';:coxkkkxollcccccldkkxo:,.               
                       ..,;cloddxxxdol:,.                   
                              ......                        

