                                                            
    ╔═╗┌─┐┬─┐┌─┐┬ ┬  ╔╦╗┬ ┬┌─┐┌┬┐  ╔═╗┬  ┌─┐┌─┐┬ ┬┌─┐┬      
    ╚═╗├─┘├┬┘├─┤└┬┘   ║ ├─┤├─┤ │   ╠═╣│  │  │ │├─┤│ ││      
    ╚═╝┴  ┴└─┴ ┴ ┴    ╩ ┴ ┴┴ ┴ ┴   ╩ ╩┴─┘└─┘└─┘┴ ┴└─┘┴─┘    
                     .','.........    .,,.                  
                              ..',,,,,,,,,,,,.              
                          .:oxkkxdddddkKXXXXXd.             
                          .::'..      .,cdko:.              
                          .::.       .;;:dxo;;,.            
                          .dd.       ;xxxxxxxxd'            
              .,;,'....    .  ...  'lxkkkkkkkkkdc.          
            'oOXNNK0OOOOkd:,cxO0x;lKNNNNNNNNNNNNN0;         
        ,odldKNN0kkxkkkkxdd00xl:.,ONNNNNNNNNNNNNNNd.        
        cKNKxo0NXKKXKKKK0Od:.    'O0lcccccccccccoKx.        
         ;ONNOlc;,:ok00x:.       'Od.           .kx.        
          .oOd'      ..          'Od.           .kx.        
            .                    'Od.           .kx.        
                                 'OOc:::::::::::oKx.        
                                 .ONNNNNNNNNNNNNNNd.        
                                  :0NNNNNNNNNNNNXk,         
                                   .;:ccccccccc:,.          
